<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTest05Activity">

    <CheckBox
        android:id="@+id/fragment_test05_isClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_is_clear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <include
        android:id="@+id/fragment_test05_switchs"
        layout="@layout/switchs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_test05_isClear"/>

    <RelativeLayout
        android:id="@+id/Fragment_test05_container01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        app:layout_constraintTop_toBottomOf="@id/fragment_test05_switchs">

        <RelativeLayout
            android:id="@+id/Fragment_test05_container02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding">

            <RelativeLayout
                android:id="@+id/Fragment_test05_container03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding">

                <RelativeLayout
                    android:id="@+id/Fragment_test05_container04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding">
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>